<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, intial-scale=1.0">
    <title>Arthur Grand Dashboard</title>
    <style>

        *{
            margin:0;
            padding:0;
            list-style: none;
            text-decoration: none;
        }
        .header{
            width: 100%;
            height: 80px;
            display: block;
            background-color:black;
    
        }
        .logo_container{
            height: 100%;
            display: table;
            float: left;
        }
        .logo_container h1{
           color:white;
           height:100%;
           display:table-cell;
           vertical-align: middle;
           font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif
        }
        .navigation{
            float: right;
            height: 100%;
        }
        .navigation a{
            height: 100%;
            display: table;
            float: left;
            padding: 0px 20px;
        }
        .navigation a last-child{
            padding-right:0;
        }
        .navigation a li{
            display: table-cell;
            vertical-align: middle;
            height: 100%;
            color: white;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            font-size: 16px;

        }
        .charts {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-evenly;
        }
        .chart {
            width: 30%;
            margin: 10px 0;
        }
        .sidebar{
            width: 200px;
            background-color: black;
            color:white;
            padding: 20px;
            box-shadow: 2px 0 5px rgba(0,0,0,0.1);
            height: 70vh;
        }
        .sidebar h1{
            font-size: 1.5em;
            margin: bottom 40px;
            text-align:center;
        }
        .kpi{
            margin: top 20px;
        }
        .kpi div{
            background-color: #34495e;
            padding: 30px;
            margin-bottom: 30px;
            border-radius: 8px;
            text-align: center;
        }
        .kpi h2{
            font-size: 1.2em;
            margin: 0;
            margin-bottom: 10px;
        }
        .main-content{
            flex-grow:1;
            padding: 20px;
            background-color: #ecf0f1;
        }
    </style>
</head>
<body>
    <div class="header">
        <div class="logo_container">
            <h1>Arthur Grand Dashboard</h1>
        </div>

        <ul class="navigation">
            <a><li>Home</li></a>
            <a><li>Admin</li></a>
        </ul>
    </div>
    <div class="main-content">
        <div class="charts">
            <div class="chart">
                {{bar_chart | safe}}
            </div>
            <div class="chart">
                {{ pie_chart | safe }}
            </div>
            <div class="sidebar">
                <div class="kpi">
                    <div>
                        <h2>Total # of Approvals</h2>
                        <p>{{total_approved}}</p>
                    </div>
                    <div>
                        <h2>Total # of Pending</h2>
                        <p>{{total_pending}}</p>
                    </div>
                </div>
            </div>
        </div>
        
    </div>
</body>
</head>

</html>